<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/activity_main"
	style="@style/MainContainer"
	tools:context="com.example.android.karaokebar.MainActivity">

	<ImageView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:src="@drawable/background_1"/>
	<Button
		android:text="Login"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonLogin"
		android:layout_alignParentBottom="true"/>

</RelativeLayout>
