<?xml version="1.0" encoding="utf-8"?>


<!--
This list item is used in 'On Scene' tab to display list of
currently performed songs and waiting artists.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:id="@+id/list_item_scene"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent">

	<TextView
		android:id="@+id/list_item_scene_song_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="test"/>

</LinearLayout>